LIGHT
name=light1
x=200
y=200
z=0
rot_x=-1
rot_y=-1
type=spotlight
difuse=0:0:1
specular=0:0:1
/LIGHT
#
LIGHT
name=light3
x=0
y=150
z=150
rot_x=-1
rot_y=-1
type=point
difuse=0.3:0.3:0.3
specular=0.3:0.3:0.3
/LIGHT

LIGHT
name=light2
x=0
y=200
z=200
rot_x=0
rot_y=-90
type=directional
difuse=1:1:1
specular=1:1:1
/LIGHT


PLANE
name=wall_k3
material=Splashscreen
x=-10
y=-1200
z=-500
rot_z = 35
rot_x = 0
rot_y = 180
shadows=false
sizeX=1670
sizeY=1000
texSizeX=1
texSizeY=1
/PLANE
